# teilen

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/teilen/client/: ClientMain.java
client/src/main/java/org/teilen/client/domain/: ClientWrapper.java  ConnState.java  GuiPanel.java  SocketMeta.java  SocketWrapper.java
client/src/main/java/org/teilen/client/engine/: ActivityEngine.java  IOEngine.java  WebcamEngine.java
client/src/main/java/org/teilen/client/global/: GlobalConfig.java
client/src/main/java/org/teilen/client/gui/: AboutPanel.java  ActivityPanel.java  BodyPanel.java  ClientFrame.java  ClientGuiFrame.java  ConnPanel.java  DayPanel.java  FileLabel.java  FooterPanel.java  HeaderPanel.java  InfoPanel.java  RealtimePanel.java  RoomPanel.java  TextLabel.java  UserPanel.java
client/src/main/java/org/teilen/client/queue/: PacketQueue.java
client/src/main/java/org/teilen/client/repository/: ClientRepository.java  ConnRepository.java  RoomRepository.java
client/src/main/java/org/teilen/client/util/: HardwareUtil.java  LogUtil.java  SoftwareUtil.java
client/src/main/java/org/teilen_webcam/client/: ClientMain.java  Main.java
client/src/main/java/org/teilen_webcam/client/domain/: package-info.java
client/src/main/java/org/teilen_webcam/client/engine/: ActivityEngine.java  IOEngine.java  MediaEngine.java  MetadataEngine.java  QueueEngine.java  package-info.java
client/src/main/java/org/teilen_webcam/client/gui/: AboutPanel.java  ClientGuiFrame.java  ClientPanel.java  InfoPanel.java  RoomPanel.java  RoomView.java  UserPanel.java  package-info.java
client/src/main/java/org/teilen_webcam/client/meta/: SocketMeta.java
client/src/main/java/org/teilen_webcam/client/queue/: PacketQueue.java
client/src/main/java/org/teilen_webcam/client/room/: package-info.java
client/src/main/java/org/teilen_webcam/client/util/: LogUtil.java
client/src/main/resources/: log4j2.properties
teilen-desktop/: pom.xml
teilen-desktop/src/main/java/org/teilen/desktop/: DesktopApplication.java
teilen-desktop/src/main/java/org/teilen/desktop/domain/: ClientWrapper.java  ConnState.java  SocketMeta.java  SocketWrapper.java
teilen-desktop/src/main/java/org/teilen/desktop/engine/: ActivityEngine.java  IOEngine.java  WebcamEngine.java
teilen-desktop/src/main/java/org/teilen/desktop/global/: GlobalConfig.java
teilen-desktop/src/main/java/org/teilen/desktop/gui/: AboutPanel.java  ActivityPanel.java  ClientFrame.java  DayPanel.java  InfoPanel.java  RealtimePanel.java  RoomPanel.java  UserPanel.java
teilen-desktop/src/main/java/org/teilen/desktop/queue/: PacketQueue.java
teilen-desktop/src/main/java/org/teilen/desktop/repository/: ClientRepository.java  ConnRepository.java  RoomRepository.java
teilen-desktop/src/main/java/org/teilen/desktop/util/: HardwareUtil.java  LogUtil.java  SoftwareUtil.java
teilen-web/: README.md  pom.xml
teilen-web/src/main/java/org/teilen/web/: WebApplication.java
teilen-web/src/main/java/org/teilen/web/config/: BeanPrintConfig.java  DatabaseConfig.java  SwaggerConfig.java
teilen-web/src/main/java/org/teilen/web/dao/: AuthenticationAttemptDao.java  CountryDao.java  CredentialDao.java  CrudDao.java  CurrencyDao.java  DepartmentDao.java  GroupDao.java  IndustryDao.java  LanguageDao.java  MessageDao.java  OrganizationDao.java  PrivilegeDao.java  TeamDao.java  UserAdressDao.java  UserContactDao.java  UserDao.java
teilen-web/src/main/java/org/teilen/web/enums/: AuthStatus.java  HashFunction.java  Platform.java  Sex.java
teilen-web/src/main/java/org/teilen/web/exception/: BaseException.java  BaseRuntimeException.java  CredentialException.java  CurrencyException.java  GroupException.java  MessageException.java  OrganizationException.java  PrivilegeException.java  TeamException.java  UserAddressException.java
teilen-web/src/main/java/org/teilen/web/model/: AuthData.java  AuthenticationAttempt.java  Country.java  Credential.java  Currency.java  Department.java  Group.java  Industry.java  Language.java  Message.java  Organization.java  PasswordModel.java  Privilege.java  Team.java  User.java  UserAddress.java  UserContact.java
teilen-web/src/main/java/org/teilen/web/security/: WebApplicationSecurityConfig.java
teilen-web/src/main/java/org/teilen/web/service/: AuthenticationAttemptService.java  AuthenticationService.java  CountryService.java  CredentialService.java  CurrencyService.java  DepartmentService.java  GroupService.java  IndustryService.java  LanguageService.java  MessageService.java  OrganizationService.java  PasswordService.java  PrivilegeService.java  SignService.java  TeamService.java  UserAdressService.java  UserContactService.java  UserService.java
teilen-web/src/main/java/org/teilen/web/web/: AboutController.java  AccountController.java  ContactController.java  ControlPanelController.java  HomeController.java
teilen-web/src/main/resources/: application.properties  mysql.properties
teilen-web/src/main/resources/schema/: schema.sql
teilen-web/src/main/resources/scripts/: countries.sql.sql  group_privileges.sql  privileges.sql
teilen-web/src/test/java/org/teilen/web/: MyDataContext.java
teilen-web/src/test/java/org/teilen/web/dao/: AuthenticationAttemptDaoImplTest.java  ChatDaoImplTest.java  CountryDaoImplTest.java  DepartmentDaoImplTest.java  LanguageDaoImplTest.java
web/: pom.xml
web/src/main/java/org/teilen/web/config/: BeanPrintConfig.java  CustomServletDispatcher.java  (+3 more)
web/src/main/java/webapp/: error.jsp  footer.jsp  header.jsp  home.jsp  not-allowed.jsp
web/src/main/resources/schema/: mysql-schema.mwb
web/src/main/resources/scripts/: groups.sql  industries.sql.sql  language.sql
web/src/main/webapp/WEB-INF/pages/: about.jsp  account.jsp  contact.jsp  control-panel.jsp  index.jsp  organization.jsp  signin.jsp  signup.jsp
web/src/main/webapp/WEB-INF/pages/end/: access-denied.jsp  ops.jsp
web/src/main/webapp/html-resources/css/: account.css  control-panel.css  style.css
web/src/test/java/org/teilen/web/: CountryServiceImplTest.java  MyAbstractWebAppContext.java
(+439 files in other folders)
